2016-03-03---台湾实践大学陈振贵校长一行参访无锡校区
2014-12-22---剑桥大学教授Alan Barrell在北大软微学院发表演讲 
2014-12-16---互联网联合创始人Robert E.Kahn到访北京大学
2014-12-16---北大软微学院与荷兰特文特大学行为学院签署合作备忘录 
2014-10-30---VMware公司首席执行官Pat Gelsinger一行来访北大
2014-08-07---学院领导会见台达电子集团代表团一行
2011-11-17---美国国际科技大学陈耀军校长一行来访
2011-09-26---SAP全球支持集团执行副总裁 Uwe Hommel博士一行来访
2011-07-06---北京大学新媒体终端技术研讨会成功举行
2011-05-05---数字艺术系参赛团队再次获得“挑战数码时代”中国赛区第一名
2011-04-18---澳大利亚国立大学工程与计算机科学学院院长Henry  Gardener教授一行来访
2011-03-30---我院与台湾大同集团签署战略合作协议
2011-03-28---Pacific Rim Summer Workshop in Global Distributed Software Development报名通知
2011-03-24---日本理光公司金泽克己先生一行来访
2010-07-07---日本理光公司野中常务副总裁一行来访
2010-05-27---陈钟院长喜获 “2009中国软件出口（外包）人才培养贡献奖”
2010-04-22---美国SRII主席Kris Singh 先生一行来访
2010-04-21---学院理事长杨芙清院士会见Ivar Jacobson博士一行
2009-12-07---教育部服务学专家协作组第八次工作会议举行
2009-11-19---美国信息产业机构代表团来访
